{
  "name": "meanapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "^1.18.0",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "peogway",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.8"
  }
}
